﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Base2art.DataStorage.Interface" version="1.0.0.3" targetFramework="net451" />
  <package id="Base2art.DataStorage.Provided" version="1.0.0.1" targetFramework="net451" />
  <package id="Base2art.DataStorage.Provided.Odbc" version="1.0.0.5" targetFramework="net451" />
  <package id="Base2art.DataStorage.Provided.SqlCe" version="1.0.0.5" targetFramework="net451" />
  <package id="Base2art.Serialization" version="1.0.0.1" targetFramework="net451" />
  <package id="Base2art.Tasks" version="1.0.0.0" targetFramework="net451" />
  <package id="Base2art.WebApiRunner.Api" version="0.0.1.10" targetFramework="net451" />
  <package id="Base2art.WebApiRunner.Api.TestAbility" version="0.0.1.10" targetFramework="net451" />
  <package id="Dapper.StrongName" version="1.50.2" targetFramework="net451" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net451" />
</packages>